sonar.projectKey=SyTW12018_E01-videocon
sonar.projectName=videocon.io
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SyTW12018/E01-videocon
sonar.links.ci=https://travis-ci.org/SyTW12018/E01-videocon

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=server,client/src/modules
# sonar.tests=server/tests
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.test.js
